body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    background-color: #333;
    color: rgb(254, 2, 2);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    font-size: 24 px;
}
nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
nav ul li{
    margin-left: 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
.hero{
    background-image:url('hero-image.jpg');
    background-size: cover;
    color: rgb(81, 18, 231);
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding: 100px 20px;
}
.cta-button{
    background-color: #ff5722;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
.courses{
    padding: 40px 20px;
    text-align: center;
}
.course-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.course{
    border: 1px solid #10df39;
    padding: 20px;
    border-radius: 5px;

}
.testimonials{
    background-color: #d3e90c;
    padding: 40px 20px;
    text-align: center;
}
.testimonial{
    margin: 20px 0;
}
.testimonial img{
    width: 300px;
    height:250px;
    border-radius: 50%;
}
footer{
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}
footer .contact-info{
    margin-bottom: 10px;
}
footer .social-media a{
    margin: 0 10px;
    color: white;
    text-decoration: none;
}
.footer-nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
.footer-nav ul li{
    margin: 0 10px;
}
.footer-nav ul li a{
    color: white;
    text-decoration: none;
}